spring.application.name=chap05

# 数据库连接URL
spring.datasource.url=jdbc:mysql://localhost:3306/chap05
# 数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=11111111
#数据库连接驱动类，即便不配置，spring boot 会自动探测
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# hikari数据源配置
# 最大连接数
#spring.datasource.hikari.maximum-pool-size=20
## 最大连接生存周期ms
#spring.datasource.hikari.max-lifetime=1800000
## 最小空闲连接数,默认值10
#spring.datasource.hikari.minimum-idle=10

# 配置dbcp2数据源
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
## 最大等待连接的数量，设置0表示没有限制
#spring.datasource.dbcp2.max-idle=10
## 最大连接活动数
#spring.datasource.dbcp2.max-total=50
## 最大等待时间
#spring.datasource.dbcp2.max-wait-millis=10000
## 数据源初始化连接数
#spring.datasource.dbcp2.initial-size=5


# 配置Druid数据源
spring.datasource.type=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceWrapper
# 数据库连接池的最大值
spring.datasource.druid.max-active=20
# 数据库连接池的初始值
spring.datasource.druid.initial-size=5
# 数据库连接池最小空闲值
spring.datasource.druid.min-idle=5
# 池中空闲连接大于min-idle且连接空闲时间大于该值，则释放该连接，单位为Ms
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 获取连接时最大等待时间ms
spring.datasource.druid.max-wait=60000
# 检测连接是否有效时运行的SQL语句
spring.datasource.druid.validation-query=select 1
# 借用连接时运行validation-query指定的sql语句来检测连接是否有效，该配置会降低性能
spring.datasource.druid.test-on-borrow=false
# 归还连接时运行validation-query指定的SQL语句来检测连接是否有效，该配置会降低性能
spring.datasource.druid.test-on-return=false
# 连接空闲检测
spring.datasource.druid.test-while-idle=true
# 空闲连接检车、废弃连接清理、空闲丽娜姐吃大小调整的操作时间间隔
spring.datasource.druid.time-between-connect-error-millis=60000


# 配置JPA属性
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# mybatis 映射文件配置
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.jsviat.cs.chap05.pojo
mybatis.type-handlers-package=com.jsviat.cs.chap05.typehandler
# 制定mybatis配置文件
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# 日志配置
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG

